{
    "cSpell.words": [
        "ESNEXT",
        "Interop",
        "adipiscing",
        "amet",
        "aute",
        "cillum",
        "consectetur",
        "consequat",
        "deserunt",
        "duis",
        "eiusmod",
        "elit",
        "enim",
        "fugiat",
        "incididunt",
        "irure",
        "kwargs",
        "laboris",
        "laborum",
        "nostrud",
        "nulla",
        "occaecat",
        "officia",
        "pariatur",
        "proident",
        "quis",
        "reprehenderit",
        "sint",
        "sunt",
        "tempor",
        "tsify",
        "tslib",
        "ullamco",
        "velit",
        "veniam",
        "voluptate"
    ]
}